# thesis

./: README.md  pom.xml
Docker/: docker-compose.yml
Docker/MySQL/: Dockerfile
Docker/Postgres/: Dockerfile
Docker/mariadb/: DockerfileCrime  DockerfileCriminal  connect.cnf  init.sql  init_crime.sql  my.cnf  useful_commands
Docker/mariadb/import/import/: create_tpch_sfX.sh  import_tpch_sfX.sh  indexes_tpch_sfX.sh  manipulate_sfX.sh
Docker/mariadb/tables/: criminals.csv
Docker/nodeExecutor/: Dockerfile
Docker/postgres/: Dockerfile  init.sql  useful_commands  vaccine_import.sql
Docker/postgres/config/: dataSources.ini  exasol.ini  mariadb.ini  mariadb_driver.ini
Docker/postgres/import/: create_tpch.sql  create_tpch_sfX.sh  import_tpch.sh  import_tpch_sfX.sh  manipulate_sfX.sh
Docker/postgres/tables/: health.csv
Docker/test/: Dockerfile
src/main/java/agora/: CsvTableFactory.java  JsonSerializable.java
src/main/java/agora/execution/: AgoraExecutor.java  App.java  AvaticaTest.java  CalcitePlanning.java  Demo.java  EMStart.java  ExecutionEngine.java  ExecutionManager.java  ExecutionProvider.java  KafkaConnector.java  NEStart.java  NodeExecutor.java  QueryActor.java
src/main/java/agora/execution/Calcite/Statistics/: CategoryStatistic.java
src/main/java/agora/execution/Calcite/Tables/: Category.java  Customer.java  Film.java  FilmCategory.java  Intentory.java  Rental.java
src/main/java/agora/iqr/: AgoraOperator.java  App.java  HrClusteredSchema.java  IQR-Schema  RelFactory.java  TestSchema.java  TestTable.java  TranslationTest.java  sqlToRelTest.java
src/main/java/agora/iqr/operators/: Aggregate.java  Distinct.java  Filter.java  FlatMap.java  GroupBy.java  Intersection.java  Join.java  Limit.java  Map.java  Project.java  Reduce.java  Sort.java  Source.java  Union.java
src/main/java/com/agora/joscha/: CsvTableFactory.java  JsonSerializable.java
src/main/java/com/agora/joscha/execution/: EMRunner.java  ExecutionEngine.java  ExecutionManager.java  JdbcTest.java  Main.java  NodeExecutor.java  QueryActor.java
src/main/java/com/agora/joscha/iqr/: AgoraOperatorSchema  App.java  HrClusteredSchema.java  RelFactory.java  TestSchema.java  TestTable.java  TranslationTest.java  sqlToRelTest.java
src/main/java/com/agora/joscha/old/: App.java  JdbcTest.java  TranslationTest.java  sqlToRelTest.java
src/main/java/com/agora/joscha/other/: FunctionSerializationTest.java  RandomFunction.java
src/main/java/other/: FunctionSerializationTest.java  RandomFunction.java
src/main/java/sample/cluster/simple/: ClusterListener.java
src/main/resources/: ParameterServerLDA  Vaccine-Crime-Plan.json  Vaccine-Crime-Plan1.json  application.conf  country_stats.csv
src/main/resources/EPR/: ParameterServerLDA.json  dataflow-plan.json  plan-docker.json  schema.json
src/main/resources/dbinfo/: postgres.json
